bin.includes = META-INF/,\
               plugin.xml,\
               examples/,\
               plugin.jar,\
               lib/jackson-annotations-2.0.6.jar,\
               lib/jersey-client-2.3.1.jar,\
               lib/jackson-databind-2.0.6.jar,\
               lib/jackson-core-2.0.6.jar,\
               lib/asm-all-repackaged-2.2.0-b23.jar,\
               lib/bean-validator-2.2.0-b23.jar,\
               lib/cglib-2.2.0-b23.jar,\
               lib/class-model-2.2.0-b23.jar,\
               lib/config-types-2.2.0-b23.jar,\
               lib/core-2.2.0-b23.jar,\
               lib/hk2-2.2.0-b23.jar,\
               lib/hk2-api-2.2.0-b23.jar,\
               lib/hk2-config-2.2.0-b23.jar,\
               lib/hk2-locator-2.2.0-b23.jar,\
               lib/hk2-runlevel-2.2.0-b23.jar,\
               lib/hk2-utils-2.2.0-b23.jar,\
               lib/javax.annotation-api-1.2.jar,\
               lib/javax.inject-2.2.0-b23.jar,\
               lib/javax.ws.rs-api-2.0.jar,\
               lib/jersey-common-2.3.1.jar,\
               lib/osgi-resource-locator-1.0.1.jar,\
               lib/tiger-types-1.4.jar
source.plugin.jar = src/
